{
  "name": "bronzer",
  "version": "0.0.1",
  "description": "Bronzer SPA Scaffold",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bronzer",
    "SPA"
  ],
  "author": "Keane Wang",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
